# MD

app/: build.gradle
app/src/androidTest/java/com/android/md/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/md/: CustomApplcation.java
app/src/main/java/com/android/md/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/android/md/config/: BmobConstants.java  Config.java
app/src/main/java/com/android/md/entity/: Blog.java  User.java
app/src/main/java/com/android/md/util/: CollectionUtils.java  PixelUtil.java  SharePreferenceUtil.java
app/src/main/java/com/android/md/view/: HeaderLayout.java
app/src/main/java/com/android/md/view/dialog/: DialogBase.java  DialogTips.java
app/src/main/res/layout/: activity_register.xml  common_header.xml  common_header_button.xml  common_header_rightbutton.xml  include_action_bar.xml  v2_dialog_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
